#####################################################################
# nDisplay config file
#
# This file demonstrates how to locally mirror the setup of the
# Norrköping 'bravo' dome configuration.
# A local PC manages all the output where each window is a small
# mirror of the content that would be shown on each projector.
# The windows mirror each projector as follows:
# ____________________________________________________________
#|                   |                   |                   |
#|                   |                   |                   |
#|         1         |         2         |         3         |
#|                   |                   |                   |
#|___________________|___________________|___________________|
#|                   |                   |                   |
#|                   |                   |                   |
#|         4         |         5         |         6         |
#|                   |                   |                   |
#|___________________|___________________|___________________|
#
#
# Note:
# Before use, make sure all settings correspond to your system.
#####################################################################


#####################################################################
# Config info
#********************************************************************
# This is a config file header.
#
# Properties:
# version - specifies the version of the configuration file (UE4.xx)
#********************************************************************
[info] version="23"


#####################################################################
# Cluster nodes
#********************************************************************
# Cluster node is an application instance. It's allowed to use
# multiple instances on the same PC. Sometimes its necessary.
#
# Properties:
# id       - Unique node name
# window   - Window ID
# addr     - Network address (IPv4 only)
# master   - Specifies if current node is master; default is 'false'
# port_cs  - Cluster Synchronization port (required on master node only)
# port_ss  - Swap Synchronization port (required on master node only)
# port_ce  - Cluster Events port (required on master node only)
#
# Optional properties:
# eye_swap - Swap eyes for this node; default is 'false'
# sound    - turns on/off sound for this application instance; default is 'false'
#********************************************************************
# Here we have 6 cluster nodes. Each application instance renders its
# own projection(s). Master node is on the first PC.
[cluster_node] id=node_1_up addr=127.0.0.1 window=wnd_1_up port_cs=41001 port_ss=41002 port_ce=41003 master=true sound=true
[cluster_node] id=node_1_dn addr=127.0.0.1 window=wnd_1_dn
[cluster_node] id=node_2_up addr=127.0.0.1 window=wnd_2_up
[cluster_node] id=node_2_dn addr=127.0.0.1 window=wnd_2_dn
[cluster_node] id=node_3_up addr=127.0.0.1 window=wnd_3_up
[cluster_node] id=node_3_dn addr=127.0.0.1 window=wnd_3_dn


#####################################################################
# Application windows
#********************************************************************
# The window entitty defines properties of application's game window.
#
# Properties:
# id         - Unique window name
# fullscreen - Fullscreen or windowed mode
# winx       - X location
# winy       - Y location
# resx       - Width
# resy       - Height
# viewports  - Array of viewports
#********************************************************************
# Here we have 6 windows. Since we have 2 windows per PC, we cannot
# use fullscreen mode. However we can simulate by using windowed mode
# and a display size. Assuming each PC has 2 FullHD displays vertically
# aligned, we explicitly specify windows geometry.
[window] id=wnd_1_up viewports=vp_1_up fullscreen=false WinX=0    WinY=0   ResX=680 ResY=340
[window] id=wnd_1_dn viewports=vp_1_dn fullscreen=false WinX=0    WinY=340 ResX=680 ResY=340
[window] id=wnd_2_up viewports=vp_2_up fullscreen=false WinX=680  WinY=0   ResX=680 ResY=340
[window] id=wnd_2_dn viewports=vp_2_dn fullscreen=false WinX=680  WinY=340 ResX=680 ResY=340
[window] id=wnd_3_up viewports=vp_3_up fullscreen=false WinX=1360 WinY=0   ResX=680 ResY=340
[window] id=wnd_3_dn viewports=vp_3_dn fullscreen=false WinX=1360 WinY=340 ResX=680 ResY=340



#####################################################################
# List of projection screens
#********************************************************************
# Projection screen is a rectangle which determines the camera frustum.
# Usually the projection screen has the same dimensions as an output
# display but in some cases it may differ.
#
# Properties:
# id     - unique projection screen name
# loc    - relative location to the parent component. Location is relative
#          to the VR root if no parent specified. The pivot is a screen's
#          center and the values are in meters.
# rot    - relative rotation to the parent component. Rotation is relative
#          to the VR root if no parent specified. The pivot is a screen's
#          center and the values are in degrees.
# size   - width (X) and height (Y) of the screen. Values are in meters.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#********************************************************************
# We have 6 output displays. That means we have to have 6 projection
# screens. Sometimes it's possible to use only one projection screen
# (Nvidia mosaic/surround + projections with blending) but in this
# particular case we use regular FullHD monitors.
[screen] id=scr_1_up loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.1,Y=26.48" parent=display_1_up
[screen] id=scr_1_dn loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.1,Y=26.48" parent=display_1_dn
[screen] id=scr_2_up loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.1,Y=26.48" parent=display_2_up
[screen] id=scr_3_up loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.1,Y=26.48" parent=display_3_up

[screen] id=scr_2_dn loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.27,Y=16.515" parent=display_2_dn
[screen] id=scr_3_dn loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=33.27,Y=16.515" parent=display_3_dn


[projection] id="proj_scr_1_up" type="simple" screen="scr_1_up"
[projection] id="proj_scr_1_dn" type="simple" screen="scr_1_dn"
[projection] id="proj_scr_2_up" type="simple" screen="scr_2_up"
[projection] id="proj_scr_2_dn" type="simple" screen="scr_2_dn"
[projection] id="proj_scr_3_up" type="simple" screen="scr_3_up"
[projection] id="proj_scr_3_dn" type="simple" screen="scr_3_dn"

#####################################################################
# List of viewport configurations
#********************************************************************
# Viewport is a rectangle area of game window where rendered frame is
# mapped. Usually the viewport starts at 0:0 and has the same size as
# its parent window but in some cases these settings may differ.
#
# Properties:
# id     - unique viewport name
# x      - X coordinate of viewport's top left corner
# y      - Y coordinate of viewport's top left corner
# width  - width of viewport in pixels
# height - height of viewport in pixels
#********************************************************************
# In this example all output displays are the same. We'll be using
# the same viewport configuration for all cluster nodes.
[viewport] id=vp_1_up x=0 y=0 width=680 height=340 projection="proj_scr_1_up"
[viewport] id=vp_1_dn x=0 y=0 width=680 height=340 projection="proj_scr_1_dn"
[viewport] id=vp_2_up x=0 y=0 width=680 height=340 projection="proj_scr_2_up"
[viewport] id=vp_2_dn x=0 y=0 width=680 height=340 projection="proj_scr_2_dn"
[viewport] id=vp_3_up x=0 y=0 width=680 height=340 projection="proj_scr_3_up"
[viewport] id=vp_3_dn x=0 y=0 width=680 height=340 projection="proj_scr_3_dn"


#####################################################################
# List of cameras
#********************************************************************
# Camera is a predefined point frome where the stereoscopic view built.
# It's possible to define multiple cameras and swith the active one
# during runtime. You're free to attach any camera to a tracking device
# for head tracking. Consider a camera as a viewer's head.
#
# Properties:
# id  - unique camera name
# loc - relative location to the parent component. Location is relative
#       to the VR root if no parent specified.
# rot - relative rotation to the parent component. Rotation is relative
#       to the VR root if no parent specified.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#********************************************************************
# In this example we have only one static camera (no tracking).
[camera] id=camera_proj_1 loc="X=0,Y=0,Z=0" parent=dpy1_rot eye_swap="false" eye_dist="0" force_offset="0"
[camera] id=camera_proj_2 loc="X=0,Y=0,Z=0" parent=dpy2_rot eye_swap="false" eye_dist="0" force_offset="0"
[camera] id=camera_proj_3 loc="X=0,Y=0,Z=0" parent=dpy3_rot eye_swap="false" eye_dist="0" force_offset="0"
[camera] id=camera_proj_4 loc="X=0,Y=0,Z=0" parent=dpy4_rot eye_swap="false" eye_dist="0" force_offset="0"
[camera] id=camera_proj_5 loc="X=0,Y=0,Z=0" parent=dpy5_rot eye_swap="false" eye_dist="0" force_offset="0"
[camera] id=camera_proj_6 loc="X=0,Y=0,Z=0" parent=dpy6_rot eye_swap="false" eye_dist="0" force_offset="0"

#####################################################################
# List of scene nodes nodes (hierarchy transforms)
#********************************************************************
# Scene node is an actor component which is basically a transformation
# matrix. Scene nodes can be helpful to build a component hierarchy, to
# define some special places (like a socket) within VR space.
#
# It might be difficult to understand what VR space origin is. Consider
# it as a point in space where VR space starts. Any componenent listed
# in this config file is relative to its parent or this origin.
#
# Properties:
# id  - unique scene node name
# loc - relative location to the parent component. Location is relative
#       to the VR root if no parent specified.
# rot - relative rotation to the parent component. Rotation is relative
#       to the VR root if no parent specified.
#
# Optional properties:
# parent     - ID of parent component in VR hierarchy; default is VR root.
# tracker_id - ID of tracking device; no tracking by default.
# tracker_ch - ID of tracking device's channel; no tracking by default.
#********************************************************************
# Here we build our VR hierarchy.
[scene_node] id=dome_origin  loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"

#dpy1
[scene_node] id=dpy1_rot loc="X=0.0,Y=0,Z=0.0"  rot="P=0,Y=-45.0,R=0" parent=dome_origin
[scene_node] id=display_1_up loc="X=10.0,Y=0,Z=14.593"  rot="P=0,Y=0.0,R=0"   parent=dpy1_rot

#dpy2
[scene_node] id=dpy2_rot loc="X=0,Y=0,Z=0.0"  rot="P=0.0,Y=45.0,R=0" parent=dome_origin
[scene_node] id=display_2_up loc="X=10.0,Y=0,Z=14.593"  rot="P=0.0,Y=0.0,R=0"   parent=dpy2_rot

#dpy3
[scene_node] id=dpy3_rot loc="X=0,Y=0,Z=0.0"  rot="P=0.0,Y=135.0,R=0" parent=dome_origin
[scene_node] id=display_3_up loc="X=10.0,Y=0,Z=14.593"  rot="P=0.0,Y=0.0,R=0"   parent=dpy3_rot

#dpy4
[scene_node] id=dpy4_rot loc="X=0,Y=0,Z=0.0"  rot="P=0.0,Y=-135.0,R=0" parent=dome_origin
[scene_node] id=display_1_dn loc="X=10.0,Y=0,Z=14.593" rot="P=0,Y=0.0,R=0"   parent=dpy4_rot

#dpy5
[scene_node] id=dpy5_rot loc="X=0,Y=0,Z=0"  rot="P=48.0,Y=57.0,R=0" parent=dome_origin
[scene_node] id=display_2_dn loc="X=10.0,Y=0,Z=6.20" rot="P=0.0,Y=0,R=0"   parent=dpy5_rot

#dpy6
[scene_node] id=dpy6_rot loc="X=0,Y=0,Z=0"  rot="P=48.0,Y=-123.0,R=0" parent=dome_origin
[scene_node] id=display_3_dn loc="X=10.0,Y=0,Z=6.20" rot="P=0.0,Y=0.0,R=0"   parent=dpy6_rot


#debug?
# [scene_node] id=socket_cam   loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"   parent=eye_level
# [scene_node] id=wand         loc="X=0,Y=0,Z=1"      rot="P=0,Y=90,R=0"


#####################################################################
# List of input devices
#********************************************************************
# Input devices are VRPN devices. The nDisplay supports the following
# types: analog, button and tracker. Many of physical input devices
# can be connected via VRPN.
#
# Properties:
# id    - nique device name
# type  - VRPN type (analog, button or tracker).
# addr  - address of a VRPN server which handles this particular device.
#         The value must match the following format: DEVICENAME@SERVER_ADDRESS
#         where DEVICENAME is a VRPN name of this device and SERVER_ADDRESS
#         is IPv4 address of VRPN server.
# loc   - relative location to the parent component. Location is relative
#         to the VR root if no parent specified.
# rot   - relative rotation to the parent component. Rotation is relative
#         to the VR root if no parent specified.
#
# front (tracker only) - mapping of a tracking system axis to X axis of VR origin
# right (tracker only) - mapping of a tracking system axis to Y axis of VR origin
# up    (tracker only) - mapping of a tracking system axis to Z axis of VR origin
# * The following values are allowed for axes mapping: X, -X, Y, -Y, Z, -Z
#
# Optional properties:
# remap - VRPN device channel remapping. Value format is: "from0:to0,from1:to1,...,fromN:toN".
#         For example: remap="0:3,1:4,5:2"
#********************************************************************
[input] id=MAxis     type=analog  addr=Mouse0@127.0.0.1
[input] id=MButtons  type=buttons addr=Mouse0@127.0.0.1
[input] id=KButtons  type=buttons addr=Keyboard0@127.0.0.1


#####################################################################
# General settings
#********************************************************************
# Properties:
# swap_sync_policy - swap synchronization policy
#                  - 0 - no synchronization
#                  - 1 - software swap synchronization
#                  - 2 - NV swap lock (Nvidia cards only, OpenGL only)
[general] swap_sync_policy=1


#####################################################################
# Network settings
#********************************************************************
# Optional properties:
# cln_conn_tries_amount - how many times a client tries to connect to a server
# cln_conn_retry_delay  - delay before next client connection try (milliseconds)
# game_start_timeout    - timeout before all data is loaded and game started (milliseconds)
# barrier_wait_timeout  - barrier timeout for both game and render threads (milliseconds)
[network] cln_conn_tries_amount=10 cln_conn_retry_delay=1000 game_start_timeout=10000 barrier_wait_timeout=5000


#####################################################################
# Custom arguments
#********************************************************************
# Any custom arguments available in runtime can be specified here.
# Format:  ARG_NAME=ARG_VAL
[custom] SampleArg1=SampleVal1 SampleArg2=SampleVal2
