# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.12.2020 02:08:55

newmtl tree
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0320 0.0320 0.0320
	illum 2
	map_Kd C:\Users\Johanna admin\Desktop\TNM091\trees\Pine_Tree_obj\Texture\bark.jpg

newmtl leaves
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0320 0.0320 0.0320
	illum 2
	map_Kd C:\Users\Johanna admin\Desktop\TNM091\trees\Pine_Tree_obj\Texture\leaf.png
	map_d C:\Users\Johanna admin\Desktop\TNM091\trees\Pine_Tree_obj\Texture\leaf.png
